version: '3.8'
services:
  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=bookingbus
      - POSTGRES_PASSWORD=bookingbus
      - POSTGRES_DB=bookingbus
    ports:
      - '5434:5432'
